---
#Auf allen hosts ist Python 3 installiert // Get rid of deprecation warning
domain: "toni-media.com"
lets_encrypt_mail: "jidumailer@gmail.com"

ansible_python_interpreter: /usr/bin/python3

#
# Role certificates
#
existing_certs: 'false'

ntp_manage_config: true
ntp_timezone: Europe/Berlin